/*global  style*/
@font-face {
    src: url(..\fonts\Roboto-Regular.ttf);
    font-family: roboto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: roboto;
}

/*body*/
body {
    position: relative;
    background: transparent;
}

/*mainHeader containing the logo and avatar*/
.mainHeader {
    height:70px;
    width: 100vw;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/*header center*/
.headerCenter {
    width: 97%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem;
}
/*avatar*/

.avatar {
    visibility: hidden;
}

.toggleBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: transparent;
    outline: none;
}

.toggleBtn i {
    font-size: 1.8rem;
    color: black;
}

.dashboardToggle {
    display: none;
}

.dashboard {
    display: none;
}

/* biodataContainer */
.biodataContainer {
    display: flex;
    flex-direction: column;
    width: 97%;
    margin: .2rem auto;
}

.biodataCnt {
    height: 100px;
    width: 350px;
    margin: .3rem auto;
    margin-top: 2rem;
    color: white;
    background: #7826e0;
    padding: .8rem;
    border-radius: 18px;
}

.text {
   display: flex;
   flex-direction: column;
   justify-items: center;
}

.text h3 {
    font-size: 1.2rem;
    font-weight: 300;
    white-space: nowrap;
    margin-bottom: .4rem;
    margin-top: .5rem;
}

.text p {
    font-size: 1rem;  
}

.walletOtherInfo {
    background: #F0E8FB; 
    width: 350px;
    height: 480px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin: .2rem auto;
    margin-top: 2rem;
}

.walletOtherInfoCenter {
    width:97%;
    margin: .1rem auto;
    padding: 1rem;
}


/*form*/
.form {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 2.4rem;
    width: 100%;
    height: 100%;
}

.form1, .form3 {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3rem;
    grid-template-rows: auto;
}

.form1 label, 
.form2 label,
.form3 label, .form4 label {
    font-size: 1rem;
    color: #350c69;   
}

.form1 label input, .form1 label select, .form2 input{
    width: 100%;
    height: 100%;
    border: 1px solid #CCC3D7;
    outline: none;
    font-size: 1rem;
    color: #A59FAD;
}

.form1 input::placeholder, .form2 input::placeholder, .form4 .label2 input::placeholder {
    padding-left: .5rem;
} 

.form3 label select, .form4 label select  {
    width: 100%;
    height: 45px;
    border: 1px solid #CCC3D7;
    outline: none;
    font-size: 1rem;
    color: #A59FAD;
}


.form4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.form4 .label2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.label2 input {
    width: 100%;
    height: 3rem;
    border: 1px solid #CCC3D7;
    outline: none;
}

.form4 .label2 a {
    color: #f33b00;
   align-self: flex-end;
   padding-top: .4rem;
   font-size: .83rem;
}

.form5 {
    display: flex;
    justify-content: flex-end;
}

.form5 input {
    padding: .7rem;
    width: 50%;
    background: #7826e0;
    color: #fff;
    font-size: 1rem;
    border: transparent;
    cursor: pointer;
    outline: none;
    text-align: center;
}
/*end of form*/

/*end of biodata container*/


/*main Footer*/
.mainFooter {
    position: relative;
    height: 45vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*footerCnt*/
.footerCnt {
    width: 90%;
    margin: .2rem auto;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
}

.copyRight {
    text-align: center;
}

.footerLinks {
    text-align: center;
}

.footerLinks ul li {
    display: block;
    padding: .3rem 0;
}

.footerLinks a {
    color: black;
}

.footerSocialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerSocialLinks a {
    margin:0 .5rem;
}

/*end of main footer*/


/*navigation toggle*/
.dashboardToggle {
    display: block;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(151, 111, 161, 0.7), rgba(136, 113, 113, 0.8));
    color:white;
    z-index: 10;
    opacity: 0;
    transform: scale(0);
    transition: .2s linear;
}

.showdashboardToggle{
    opacity: 1;
    transform: scale(1);
}

.dashUlToggle {
    width: 90%;
    margin: .2rem auto;
    margin-top: 3rem;
}

.dashUlToggle li {
    display: block;
    padding: 1rem;
    background: white;
}

.dashboardToggle .dashUlToggle li:first-child{
    background:#7826e0;
    color: #F9F9F9;
}

.dashboardToggle .dashUlToggle li.active{
    background:#f0e8fb;
    border-left: 4px solid #7826e0;
}

.dashboardToggle .dashUlToggle li.overview a {
    color: white;
} 

.dashboardToggle .dashUlToggle li:hover{
    background: #f9f7fd;
    border-left: 6px solid #7826e0;
}

.dashboardToggle li:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.dashboardToggle li:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.dashUlToggle li a {
    color:#4a2081;
    font-size: 1rem;
    margin-left: 1.5rem;
}

.dashboardToggle .cancel {
    position: absolute;
    top:1.4rem;
    right: 2rem;
    background: transparent;
    border: transparent;
    outline:none;
}

.dashboardToggle .cancel i {
    font-size: 1.3rem;
    color: black;
}

/*end of nav toggle*/


@media screen and (min-width:768px) {
    .avatar {
        visibility: visible;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        margin-top: 1rem;
        justify-content: center;
        margin-right:4rem;
    }
    
    .avatar .imgBox {
        width: 50px;
        height: 50px;
    }
    
    .avatar img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
    }
    
    .avatar .arrowImg {
        border: transparent;
        background: transparent;
        color: #333;
        font-size: 1.5rem;
        margin-left: .4rem;
        cursor: pointer;
    }

    .toggleBtn {
        margin-top: .4rem;
    }
 
.biodataCnt {
    width: 600px;
}

.text h3 {
    font-size: 1.42rem;
}

.text p {
    font-size: 1.42rem;  
}

.walletOtherInfo {
    width: 580px;
    height: 520px
} 

/*form*/
.form1 label, 
.form2 label,
.form3 label, .form4 label {
    font-size: 1.35rem;
}

.form1 label input, .form1 label select, .form2 input, 
.form4 .label2 input{
    font-size: 1.25rem;
}

.form3 label select, .form4 label select  {
    font-size: 1.35rem;
}

.form4 .label2 a {
   font-size: 1.25rem;
}

.form5 input {
    padding: 1rem;
    font-size: 1.35rem;
}
/*end of form*/

/*end of biodata container*/


/*footer*/
.copyRight {
    font-size: 1.4rem;
}


.footerLinks a {
    font-size: 1.4rem;
}

/*dashboard toggle*/


.dashUlToggle {
    width: 80%;
    height: 100%;
    margin-top: 5rem;
}

.dashUlToggle li {
    padding: 1.5rem;
}

.dashUlToggle li a {
    color:#4a2081;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.dashboardToggle .cancel {
    top: 2.3rem;
    right: 4.4rem;
}

.dashboardToggle .cancel i {
    font-size: 1.7rem;
    color:black;
}


}



@media screen and (min-width:1280px) {

    /*body*/
.toggleBtn {
    display: none;
}

body {
    position: relative;
    background: transparent;
    display: grid;
    grid-template-rows: auto auto auto;
}

.mainContainer {
    width: 100%;
    height: calc(100vh - 70px - 70px);
    display:grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: auto;
}


/*dashboard*/
.dashboard {
    display: block;
    border-right: 2px solid whitesmoke;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard .dashUl{
    width: 100%;
}

.dashboard .dashUl li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
}

.dashboard .dashUl li img {
    margin-left: 4.5rem;
}

.dashboard .dashUl li a {
    color: #350c69;
    text-transform: uppercase;
    overflow: auto;
    white-space: nowrap;
    cursor: pointer;
    margin-left: 1.5rem;
    font-size: 16px;
}

.dashboard .dashUl li.active{
    background:#F9F7FD;
    border-left: 8px solid #7826e0;
    color: #350C69;
}

.dashboard .dashUl li.overview a {
    color: white;
} 

.dashboard .dashUl li:first-child{
    background:#7826e0;
    color: white;
}

/*end of dashboard*/


/* biodataContainer */
.biodataContainer {
    display: grid;
    grid-template-rows: .2fr auto;
    justify-content: flex-start;
    row-gap: 1rem;
    padding: 1rem;
}
   
.biodataCnt {
    width: 1500px;
    padding-left: 1.2rem;
}

.text h3 {
    font-size: 1.4rem;
}

.text p {
    font-size: 1.4rem;  
}

.walletOtherInfo {
    margin: unset;
    height: 520px;
}


/*form*/
.form1 label, 
.form2 label,
.form3 label, .form4 label {
    font-size: 1.2rem;
}

.form1 label input, .form1 label select, .form2 input, 
.form4 .label2 input{
    font-size: 1.2rem;
}

.form3 label select, .form4 label select  {
    font-size: 1.2rem;
}

.form4 .label2 a {
   font-size: 1.1rem;
}

.form5 input {
    padding: 1rem;
    font-size: 1.2rem;
}
/*end of form*/

   
/*main Footer*/
.mainFooter {
    position: relative;
    height: 70px;
    width: 100%;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*footerCnt*/
.footerCnt {
    width: 90%;
    margin: .2rem auto;
    display: grid;
    grid-template-columns: auto .8fr auto;
    grid-template-rows: auto;
    padding: .4rem .4rem;
    font-size: 1.2rem;
}

.copyRight p {
    font-family:1.5rem;
}

.footerLinks ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.footerLinks ul li a {
    color: #000;
}

/*footer social link*/
.footerSocialLinks {
    display: grid;
    grid-template-columns: .18fr .18fr .18fr .18fr;
    grid-template-rows: auto;
}
/*End of Footer*/

}