/*global  style*/
@font-face {
    src: url(..\fonts\Roboto-Regular.ttf);
    font-family: roboto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: roboto;
}

/*body*/
body {
    position: relative;
    background: transparent;
}

/*mainHeader containing the logo and avatar*/
.mainHeader {
    height:70px;
    width: 100vw;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/*header center*/
.headerCenter {
    width: 97%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem;
}
/*avatar*/

.avatar {
    visibility: hidden;
}

.toggleBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: transparent;
    outline: none;
}

.toggleBtn i {
    font-size: 1.8rem;
    color: black;
}

.dashboardToggle {
    display: none;
}

.dashboard {
    display: none;
}


.walletContainer {
    display:  flex;
    flex-direction: column;
    width: 96%;
    margin: .2rem auto;
}

.walletBalance {
    margin-top: 2rem;
    padding: 1rem;
    background: #f0e8fb;
    border-radius: 20px;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .4rem;
}

.walletBalance .text h3 {
    color: #350C69;
    font-size: 1.1rem;
    font-weight: 600;
}

.walletBalance .walletBalCnt {
    display: flex;
    flex-direction: column;
    padding: .5rem 0;
}

.walletBalCnt .balCnt {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .2rem;
    margin-bottom: 1rem;
}

.walletBalCnt .balCnt h3 {
    color: #645F6B;
    font-size: 1.2rem;
    font-weight: 100;
}

.walletBalCnt .balCnt h3 span {
    font-size: 1.1rem;
}

.walletBalCnt .balCnt p {
    color:#350C69;
    opacity: .5;
    font-size: 1rem;
}


.balCntBtn {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: .1rem;
}

.balCntBtn button {
    text-align: center;
    width: 95px;
    height: 30px;
    border: .5px solid #350c69;
    background: none;
    color: #7826E0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.balCntBtn button img {
    margin-right: .2rem;
}


  /*wallet other Info*/
.walletOtherInfo {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: .2rem auto;
}

    /*wallet other info one*/
    .walletOtherInfoOne {
        padding: 1.2rem;
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 1rem;
        background:#f0e8fb;
        border-radius: 10px;
        margin-top: 2rem;
    }

    
    .walletOtherInfoOne .info1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: .5px solid #350c69;
    }

    
    .walletOtherInfoOne .info1 h3 {
        color: #350c69;
        font-size: 1.1rem;
        font-weight: 400;
    }

    
    .basicInfo {
        display: grid;
        grid-template-rows: auto auto auto auto;
        row-gap: 1.5rem;
        color: #350c69;
    }

    .basicInfo div p { 
        font-size: .9rem;
    }

    .walletQR {
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, 1);
        margin-bottom: 3rem;
        background: none;
    }

    .walletInfo {
        display: grid;
        grid-template-columns: .9fr 15px 15px;
        column-gap: 1rem;
        grid-template-rows:auto;
    }

    .walletInfo input {
        padding: .3rem;
        border: 1px solid #F9F7FD;
    }

    .walletInfo button {
        padding: .5rem;
        border: transparent;
        color: #350c69;
    }
    /* end of wallletOtherInfoOne*/

    
    /*walletOtherInfoTwo*/

    .walletOtherInfoTwo {
        margin-top: 2rem;
    }
    .walletOtherInfoTwo .txt{
        height: 70px;
        background: #F0E8FB;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 1rem;
    }

    .txt h3 {
        text-align: center;
        color: #350c69;
        font-size: 1rem;
        font-weight: 500;
    }

    .txt2 {
        height: 120px;
        background: #f8f7fa;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 1rem;
    }

    .txt2 p {
        color: #350c69;
        font-size: 1rem;
        opacity: .7;
    }
    /* end of walletOtherInfoTwo*/

/*end of wallet container*/


/*main Footer*/
.mainFooter {
    position: relative;
    height: 45vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*footerCnt*/
.footerCnt {
    width: 90%;
    margin: .2rem auto;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
}

.copyRight {
    text-align: center;
}

.footerLinks {
    text-align: center;
}

.footerLinks ul li {
    display: block;
    padding: .3rem 0;
}

.footerLinks a {
    color: black;
}

.footerSocialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerSocialLinks a {
    margin:0 .5rem;
}

/*end of main footer*/


/*navigation toggle*/
.dashboardToggle {
    display: block;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(151, 111, 161, 0.7), rgba(136, 113, 113, 0.8));
    color:white;
    z-index: 10;
    opacity: 0;
    transform: scale(0);
    transition: .2s linear;
}

.showdashboardToggle{
    opacity: 1;
    transform: scale(1);
}

.dashUlToggle {
    width: 90%;
    margin: .2rem auto;
    margin-top: 3rem;
}

.dashUlToggle li {
    display: block;
    padding: 1rem;
    background: white;
}

.dashboardToggle .dashUlToggle li:first-child{
    background:#7826e0;
    color: #F9F9F9;
}

.dashboardToggle .dashUlToggle li.active{
    background:#f0e8fb;
    border-left: 4px solid #7826e0;
}

.dashboardToggle .dashUlToggle li.overview a {
    color: white;
} 

.dashboardToggle .dashUlToggle li:hover{
    background: #f9f7fd;
    border-left: 6px solid #7826e0;
}

.dashboardToggle li:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.dashboardToggle li:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.dashUlToggle li a {
    color:#4a2081;
    font-size: 1.3rem;
    margin-left: 1.5rem;
}

.dashboardToggle .cancel {
    position: absolute;
    top:1.4rem;
    right: 2rem;
    background: transparent;
    border: transparent;
    outline:none;
}

.dashboardToggle .cancel i {
    font-size: 1.3rem;
    color: black;
}

/*end of nav toggle*/


@media screen and (min-width:768px) {
    .avatar {
        visibility: visible;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        margin-top: 1rem;
        justify-content: center;
        margin-right:4rem;
    }
    
    .avatar .imgBox {
        width: 50px;
        height: 50px;
    }
    
    .avatar img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
    }
    
    .avatar .arrowImg {
        border: transparent;
        background: transparent;
        color: #333;
        font-size: 1.5rem;
        margin-left: .4rem;
        cursor: pointer;
    }

    .toggleBtn {
        margin-top: .4rem;
    }

    
.walletBalance .text h3 {
    font-size: 1.5rem;
}

.walletBalCnt .balCnt h3 {
    font-size: 1.6rem;
}

.walletBalCnt .balCnt p {
    font-size: 1.35rem;
}

.walletBalance .walletBalCnt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.walletBalCnt .balCnt {
    margin-bottom: unset;
}

.balCntBtn {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 1rem;
}

.balCntBtn button {
    width: 110px;
    height: 40px;
    font-size: 1.1rem;
    white-space: nowrap;
}

.walletOtherInfoOne .info1 h3 {
    font-size: 1.7rem;
}

.basicInfo div p { 
    font-size: 1.33rem;
}

.walletInfo input {
    padding: .5rem;
}

.walletInfo input::placeholder {
    font-size: 1.3rem;
    padding-left: 2rem;
}

.walletInfo button {
    padding: 1rem;
}
/* end of wallletOtherInfoOne*/

/*walletOtherInfoTwo*/

.txt h3 {
    font-size: 1.3rem;
}

.txt2 p {
    font-size: 1.4rem;
}
/* end of walletOtherInfoTwo*/

/*footer*/
.copyRight {
    font-size: 1.4rem;
}


.footerLinks a {
    font-size: 1.4rem;
}

/*dashboard toggle*/


.dashUlToggle {
    width: 80%;
    height: 100%;
    margin-top: 5rem;
}

.dashUlToggle li {
    padding: 1.5rem;
}

.dashUlToggle li a {
    color:#4a2081;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.dashboardToggle .cancel {
    top: 2.3rem;
    right: 4.4rem;
}

.dashboardToggle .cancel i {
    font-size: 1.5rem;
    color:black;
}

}



@media screen and (min-width:1280px) {

    /*body*/
.toggleBtn {
    display: none;
}

body {
    position: relative;
    background: transparent;
    display: grid;
    grid-template-rows: auto auto auto;
}

.mainContainer {
    width: 100%;
    height: calc(100vh - 70px - 70px);
    display:grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: auto;
}


/*dashboard*/
.dashboard {
    border-right: 2px solid whitesmoke;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    display: block;
}

.dashboard .dashUl{
    width: 100%;
}

.dashboard .dashUl li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
}

.dashboard .dashUl li img {
    margin-left: 4.5rem;
}

.dashboard .dashUl li a {
    color: #350c69;
    text-transform: uppercase;
    overflow: auto;
    white-space: nowrap;
    cursor: pointer;
    margin-left: 1.5rem;
}

.dashboard .dashUl li.active{
    background:#f0e8fb;
    border-left: 8px solid #7826e0;
}

.dashboard .dashUl li.overview a {
    color: white;
} 

.dashboard .dashUl li:first-child{
    background:#7826e0;
    color: #F9F9F9;
}
/*end of dashboard*/

/* wallet container*/
.walletContainer {
    padding: 1rem;
}


.walletBalCnt .balCnt h3 {
    font-size: 2.5rem;
    font-weight: 500;
}
/*wallet other Info*/
.walletOtherInfo {
    width: 100%;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: auto;
    column-gap: 2rem;
}


.walletOtherInfoOne .info1 h3 {
    font-size: 1.3rem;
}

.basicInfo div p { 
    font-size: 1rem;
}

.walletInfo input {
    padding: .3rem;
}

.walletInfo input::placeholder {
    font-size: 1rem;
    padding-left: 2rem;
}

.walletInfo button {
    padding: .5rem;
}
/* end of wallletOtherInfoOne*/

/*walletOtherInfoTwo*/
.txt h3 {
    font-size: 1rem;
}

.txt2 p {
    font-size: 1.1rem;
}
/* end of walletOtherInfoTwo*/



       
/*main Footer*/
.mainFooter {
    position: relative;
    height: 70px;
    width: 100%;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*footerCnt*/
.footerCnt {
    width: 90%;
    margin: .2rem auto;
    display: grid;
    grid-template-columns: auto .8fr auto;
    grid-template-rows: auto;
    padding: .4rem .4rem;
    font-size: 1.2rem;
}

.copyRight p {
    font-family:1.5rem;
}

.footerLinks ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.footerLinks ul li a {
    color: #000;
}

/*footer social link*/
.footerSocialLinks {
    display: grid;
    grid-template-columns: .18fr .18fr .18fr .18fr;
    grid-template-rows: auto;
}

/*End of Footer*/

}