/*global  style*/
@font-face {
    src: url(..\fonts\Roboto-Regular.ttf);
    font-family: roboto;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: roboto;
}

/*mainHeader containing the logo and avatar*/
.mainHeader {
    height: 70px;
    width: 100vw;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
}


/*header center*/
.headerCenter {
    width: 97%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .2rem;
}

.avatar {
    visibility: hidden;
}

.toggleBtn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: transparent;
    outline: none;
}

.toggleBtn i {
    font-size: 1.8rem;
    color: black;
}

.dashboardToggle {
    display: none;
}

.dashboard {
    display: none;
}

/*mainBuySell*/

.mainBuySell {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 1rem auto;
}

.buySell .text h3 {
    color: #350c69;
    opacity: .5;
    font-size: 1rem;
    text-align: center;
}

/*buySellBody*/
.buySellBody {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 700px;
    margin: .1rem auto;
    margin-top: 1rem;
    background: #f0e8fb;
    border-radius: 10px;
}

.buySellCenter {
    width: 93%;
    margin: .1rem auto;
}

.buySellContent {
    display: grid;
    grid-template-rows:auto auto auto;
    row-gap: 1.5rem;
}

.buySellImg {
    display: grid;
    place-items: center;
}

.infoText {
    display: grid;
    place-items: center;
}

.infoText h3 {
    color: #350c69;
    font-size: 1.2rem;
    padding-bottom: .4rem;
}

.infoText p {
    width: 50%;
    font-size: .9rem;
    color: #350c69;
    opacity: .5;
    line-height: 1.3rem;
    text-align: center;
}

.tableCnt {
    display: grid;
    grid-template-rows: auto 1fr;
    width:96%;
    margin: .1rem auto;
    margin-top: .5rem;
}

.buySellBtn  {
    display: flex;
    flex-direction: row;
    border-bottom: .5px solid #350c69;
}

.buySellBtn button {
    width: 4rem;
    height: 2rem;
    padding: .5rem;
    margin: 0px 4rem 0px 0px;
    border: transparent;
    background: none;
    color: #350c69;
    font-size: 1rem;
}

.buySellBtn button.activeBtn  {
    border-bottom: 2px solid #350c69;
}

.buySellBtn .buy {
    color: #a59fad;
}

.mainForm {
    margin-top: 1rem;
    display: grid;
    grid-template-rows: .5fr .5fr .5fr .5fr .3fr;
    row-gap: 1rem;
}

/*form 1*/

.form1 {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .3rem;
}

.formCnt1 {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .4rem;
}

.formCnt1 label {
    font-size: 1rem;
    color: #350c69;
}

.formCnt1 div {
    padding: .3rem;
    border: 1px solid #a59fad;
    color: #a59fad;
    background: #fff;
}

/* end of form 1*/

/*form 2*/
.form2 div  {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .4rem;
}

.form2 div label {
    font-size: 1rem;
    color: #350c69;
}

.form2 div input {
    padding: .3rem;
    border: 1px solid #ccc3d7;
    outline: none;
}
/* end of form 2*/

/*form 3*/
.form3 div  {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: .4rem;
}

.form3 div label {
    font-size: 1rem;
    color: #350c69;
}

.form3 div select {
    padding: .3rem;
    border: 1px solid #ccc3d7;
    outline: none;
    font-size: 1rem;
    color: #a59fad;
}
/*end of form 3*/

/*form 4*/
    
.form4 div  {
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: .4rem;
}

.form4 div label {
    font-size: 1rem;
    color: #350c69;
}

.form4 div select {
    padding: .3rem;
    border: 1px solid #ccc3d7;
    outline: none;
    font-size: 1rem;
    color: #a59fad;
    width: 100%;
}

.form4 div .addNewAccount {
    justify-content: flex-end;
    color: #ff3900;
    font-size: .8rem;
}
/* end of form 4*/

/*form 5*/
.form5 {
    display: flex;
    flex-direction: column;
}

.form5 input {
    padding: .35rem;
    background: #7826e0;
    border: transparent;
    color: white;
    font-size: 1.2rem;
    font-weight: lighter;
    outline: none;
}

/*end of form 5*/

/* End of buySell*/

/* buySellOthers*/
.buySellOthers {
    display: flex;
    width: 340px;
    margin: .1rem auto;
    flex-direction: column;
    margin-top: 2rem;
}

/* balance display*/
.balance {
background: #7826e0;
padding: 2rem;
border-radius: 20px;
color: white;
font-size: 1.1rem;
margin-bottom: 2rem;
}

.balanceBody {
display: grid;
grid-template-rows: auto auto auto;
row-gap: 1rem;
}

.balanceBody h3 {
font-weight: lighter;
}

.balanceBody .bal {
font-size: 1.5rem;
font-weight: lighter;
}

.balanceBody .bal span {
font-weight: 200;
}
/* End of balance body */

/* transaction center*/
.transactionCenter {
    display: grid;
    grid-template-rows: .3fr .5fr .3fr;
}

.transactionHeader {
    background: #F0E8FB;
    color: #350c69;
    display: grid;
    place-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.transactionHeader h4 {
    font-size: 1.2rem;
    font-weight: lighter;
}

.transactionContent {
    display: grid;
    grid-template-rows: auto auto auto auto;
    row-gap: 1rem;
    padding: 1rem;
    background: #FCFAFF;
}


.tCnt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tCnt {
    color: #A59FAD;
}

.tCnt h3 {
    font-size: .9rem;
    font-weight: lighter;
}

.totalClass {
    display: grid;
    grid-template-rows: auto auto;
    color: #645F6B;
}

.totalClassCnt {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.totalClassHeader {
    background: #F0E8FB;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    color: #645F6B;
}

.totalClassHeader h3, .totalClassHeader p {
    font-weight: lighter;
}

.totalClassCnt {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    row-gap: 1.5rem;
    background: #f9f7fd;
    padding: 1rem;
}

.totalClassCnt .infoWallet {
    display: flex;
    flex-direction: column;
}

.totalClassCnt .infoWallet .imgText {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: .3rem;
}

.totalClassCnt div h4 {
    color: #645F6B;
    font-size: .9rem;
    font-weight: lighter;
}

/*main Footer*/
.mainFooter {
    position: relative;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*footerCnt*/
.footerCnt {
    width: 90%;
    margin: .2rem auto;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
}

.copyRight {
    text-align: center;
}

.footerLinks {
    text-align: center;
}

.footerLinks ul li {
    display: block;
    padding: .3rem 0;
}

.footerLinks a {
    color: black;
}

.footerSocialLinks {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerSocialLinks a {
    margin:0 .5rem;
}

/*end of mainFooter*/


/*navigation toggle*/

.dashboardToggle {
    display: block;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(151, 111, 161, 0.7), rgba(136, 113, 113, 0.8));
    color:white;
    z-index: 10;
    opacity: 0;
    transform: scale(0);
    transition: .2s linear;
}

.showdashboardToggle{
    opacity: 1;
    transform: scale(1);
}

.dashUlToggle {
    width: 90%;
    margin: .2rem auto;
    margin-top: 3rem;
}

.dashUlToggle li {
    display: block;
    padding: 1rem;
    background: white;
}

.dashboardToggle .dashUlToggle li:hover{
    background: #f9f7fd;
    border-left: 6px solid #7826e0;
}


.dashboardToggle li:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.dashboardToggle li:last-child {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.dashUlToggle li a {
    color:#4a2081;
    font-size: 1.3rem;
    margin-left: 1.5rem;
}

.dashboardToggle .cancel {
    position: absolute;
    top:1.4rem;
    right: 2rem;
    background: transparent;
    border: transparent;
    outline:none;
}

.dashboardToggle .cancel i {
    font-size: 1.3rem;
    color: black;
}

/* end of nav toggle*/


@media screen and (min-width:768px) {
    .avatar {
        visibility: visible;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        margin-top: 1rem;
        justify-content: center;
        margin-right:4rem;
    }
    
    .avatar .imgBox {
        width: 50px;
        height: 50px;
    }
    
    .avatar img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
    }
    
    .avatar .arrowImg {
        border: transparent;
        background: transparent;
        color: #333;
        font-size: 1.5rem;
        margin-left: .4rem;
        cursor: pointer;
    }

    .toggleBtn {
        margin-top: .4rem;
    }

    
.buySell .text h3 {
    font-size: 1.6rem;
    font-weight: 700;
}

/*buySellBody*/
.buySellBody {
    width: 500px;
    height: 850px;
}


.infoText h3 {
    font-size: 1.6rem;
    font-weight: lighter;
}

.infoText p {
    width: 50%;
    font-size: 1.3rem;
    color: #350c69;
    opacity: .6;
}


.buySellBtn  {
    border-bottom: 1px solid #350c69;
}

.buySellBtn button {
    width: 5rem;
    height: 2.5rem;
    font-size: 1.4rem;
}

.buySellBtn button.activeBtn  {
    border-bottom: 2px solid #350c69;
}

/*form 1*/
.formCnt1 label {
    font-size: 1.4rem;
    color: #350c69;
}

.formCnt1 div {
    padding: .5rem;
}

/* end of form 1*/

/*form 2*/
.form2 div label {
    font-size: 1.4rem;
}

.form2 div input {
    padding: .5rem;
}
/* end of form 2*/

/*form 3*/
.form3 div label {
    font-size: 1.4rem;
}

.form3 div select {
    padding: .5rem;
    font-size: 1.3rem;
}
/*end of form 3*/

/*form 4*/
.form4 div label {
    font-size: 1.4rem;
}

.form4 div select {
    padding: .5rem;
    font-size: 1.3rem;
}

.form4 div .addNewAccount {
    justify-content: flex-end;
    color: #ff3900;
    font-size: 1.2rem;
}
/* end of form 4*/

/*form 5*/
.form5 input {
    padding: .55rem;
    background: #7826e0;
    border: transparent;
    color: white;
    font-size: 1.5rem;
    font-weight: lighter;
    outline: none;
}

/*end of form 5*/

 .form2 div input::placeholder{
     font-size: 1.3rem;
     font-weight: lighter;
 }

 .form1 .formCnt1 div  {
     font-size: 1.3rem;
 }
 
 
/* buySellOthers*/
.buySellOthers {
    width: 500px;
}

/* balance display*/
.balance {
font-size: 1.5rem;
margin-bottom: 2rem;
}

.balanceBody .bal {
font-size: 2rem;
}
/* End of balance body */

/* transaction center*/
.transactionHeader h4 {
    font-size: 1.8rem;
}

.tCnt h3 {
    font-size: 1.4rem;
}

.tCnt p {
    font-size: 1.25rem;
    font-weight: 300;
}


.totalClassHeader h3, .totalClassHeader p {
    font-size: 1.4rem;
}


.totalClassCnt div h4 {
    color: #645F6B;
    font-size: 1.3rem;
    font-weight: lighter;
}

.totalClassCnt .infoWallet .imgText p {
    font-size: 1.4rem;
} 

.copyRight {
    font-size: 1.4rem;
}


.footerLinks a {
    color: black;
    font-size: 1.4rem;
}

/*end of footer*/


/*dashboard toggle*/


.dashUlToggle {
    width: 75%;
    height: 100%;
    margin-top: 5rem;
}

.dashUlToggle li {
    padding: 1.5rem;
}

.dashUlToggle li a {
    color:#4a2081;
    font-size: 1.5rem;
    margin-left: 1.5rem;
}

.dashboardToggle .cancel {
    top: 3rem;
    right: 5.5rem;
}

.dashboardToggle .cancel i {
    font-size: 1.5rem;
    color:black;
}
/*end of dashboardToggle*/

}


@media screen and (min-width:1280px) {

    /*body*/
.toggleBtn {
    display: none;
}

body {
    position: relative;
    background: transparent;
    display: grid;
    grid-template-rows: auto auto auto;
}

.mainContainer {
    width: 100%;
    height: calc(100vh - 70px - 70px);
    display:grid;
    grid-template-columns: .2fr 1fr;
    grid-template-rows: auto;
}

/*dashboard*/
.dashboard {
    display: block;
    border-right: 2px solid whitesmoke;
    background: #fff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard .dashUl{
    width: 100%;
}

.dashboard .dashUl li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
}

.dashboard .dashUl li img {
    margin-left: 4.5rem;
}

.dashboard .dashUl li a {
    color: #350c69;
    text-transform: uppercase;
    overflow: auto;
    white-space: nowrap;
    cursor: pointer;
    margin-left: 1.5rem;
    font-size: 16px;
}


.dashboard .dashUl li.active{
    background: #f9f7fd;
    border-left: 8px solid #7826e0;
}

/*mainBuySell*/
.mainBuySell {
    display:grid;
    grid-template-columns: .4fr .6fr;
    grid-template-rows: auto;
    column-gap: .5rem;
    padding: 1.5rem 2rem;
    width: 100%;
}

/*buySell*/
.buySell  {
    display: flex;
    flex-direction: column;
}

.buySell .text {
    margin-bottom: 1rem;
}

.buySell .text h3 {
    font-size: 1.2rem;
    text-align: left;
    margin-left: 4rem;
}

.infoText p {
    width: 100%;
    font-size: 1.1rem;
    color: #350c69;
    opacity: .4;
    line-height: unset;
}

/*buySellBody*/
.buySellBody {
    width: 520px;
    height: 670px;
}

.buySellCenter {
    width: 90%;
    margin: .1rem auto;
}

.form1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 1rem;
}

/*form 1*/
.formCnt1 label {
    font-size: 1.1rem;
}

.formCnt1 div {
    padding: .4rem;
}

/* end of form 1*/

/*form 2*/
.form2 div label {
    font-size: 1.1rem;
}

.form2 div input {
    padding: .5rem;
}
/* end of form 2*/

/*form 3*/
.form3 div label {
    font-size: 1.1rem;
}

.form3 div select {
    padding: .5rem;
    font-size: 1rem;
}
/*end of form 3*/

/*form 4*/
.form4 div label {
    font-size: 1.1rem;
}

.form4 div select {
    padding: .5rem;
    font-size: 1rem;
}

.form4 div .addNewAccount {
    font-size: 1rem;
}
/* end of form 4*/

/*form 5*/
.form5 input {
    padding: .5rem;
    font-size: 1.2rem;
}

/*end of form 5*/

 .form2 div input::placeholder{
     font-size: 1rem;
     font-weight: lighter;
 }

 .form1 .formCnt1 div  {
     font-size: 1rem;
 }
 

 /* buySellOthers*/
.buySellOthers {
    display: flex;
    width: 600px;
    flex-direction: column;
}

/* balance display*/
.balance {
padding: 2rem;
font-size: 1.2rem;
margin-bottom: 2rem;
}

.balanceBody .bal {
    font-size: 1.8rem;    
}

/* transaction center*/
.transactionHeader h4 {
        font-size: 1.4rem;
}
    
    .tCnt h3 {
        font-size: 1.2rem;
    }
    
    .tCnt p {
        font-size: 1rem;
        font-weight: 300;
    }
    
    .totalClassHeader h3, .totalClassHeader p {
        font-size: 1.2rem;
    }

    .totalClassCnt {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: .1rem;
        background: #f9f7fd;
        padding: 1.3rem;
    }
    
    .totalClassCnt div h4 {
        color: #645F6B;
        font-size: 1.1rem;
        font-weight: lighter;
    }
    
    .totalClassCnt .infoWallet .imgText p {
        font-size: 1.1rem;
    } 
    
/*main Footer*/
.mainFooter {
    position: relative;
    height: 70px;
    width: 100%;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*footerCnt*/
.footerCnt {
    width: 90%;
    margin: .2rem auto;
    display: grid;
    grid-template-columns: auto .8fr auto;
    grid-template-rows: auto;
    padding: .4rem .4rem;
    font-size: 1.2rem;
}

.copyRight p {
    font-family:1.5rem;
}

.footerLinks ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 2rem;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.footerLinks ul li a {
    color: #000;
}

/*footer social link*/
.footerSocialLinks {
    display: grid;
    grid-template-columns: .18fr .18fr .18fr .18fr;
    grid-template-rows: auto;
}

/*End of Footer*/

}
